function s = getModelSposPSB_R4(bpm)

%fprintf(1,'getModelSposPSB_R4 BPM is <%s>\n',bpm);

bpmnames = { ...
'BR4.BPM1L3', ...
'BR4.BPM2L3', ...
'BR4.BPMT3L1', ...
'BR4.BPM3L3', ...
'BR4.BPM4L3', ...
'BR4.BPM5L3', ...
'BR4.BPM6L3', ...
'BR4.BPM7L2', ...
'BR4.BPM7L3', ...
'BR4.BPM8L3', ...
'BR4.BPM9L3', ...
'BR4.BPM10L3', ...
'BR4.BPM11L3', ...
'BR4.BPM12L3', ...
'BR4.BPM13L3', ...
'BR4.BPM14L3', ...
'BR4.BPM15L3', ...
'BR4.BPM16L3'};

spos = { ...
5.467797 , ...
15.285302 , ...
21.678 , ...
25.102807 , ...
34.920312 , ...
44.737806 , ...
54.555311 , ...
63.37854 , ...
64.372816 , ...
74.190321 , ...
84.007826 , ...
93.82532 , ...
103.642825 , ...
113.46033 , ...
123.277835 , ...
133.095339 , ...
142.912834 , ...
152.730339 };

m = containers.Map(bpmnames,spos);

s = m(bpm);



end
