function s = getModelSpos(bpm)

bpmnames = { ...
'PR.BPM03',...
'PR.BPM05',...
'PR.BPM07',...
'PR.BPM10',...
'PR.BPM13',...
'PR.BPM15',...
'PR.BPM17',...
'PR.BPM20',...
'PR.BPM23',...
'PR.BPM25',...
'PR.BPM27',...
'PR.BPM30',...
'PR.BPM33',...
'PR.BPM35',...
'PR.BPM37',...
'PR.BPM40',...
'PR.BPM43',...
'PR.BPM45',...
'PR.BPM47',...
'PR.BPM50',...
'PR.BPM53',...
'PR.BPM54',...
'PR.BPM55',...
'PR.BPM57',...
'PR.BPM60',...
'PR.BPM63',...
'PR.BPM64',...
'PR.BPM65',...
'PR.BPM67',...
'PR.BPM68',...
'PR.BPM70',...
'PR.BPM73',...
'PR.BPM75',...
'PR.BPM77',...
'PR.BPM80',...
'PR.BPM83',...
'PR.BPM85',...
'PR.BPM87',...
'PR.BPM90',...
'PR.BPM93',...
'PR.BPM95',...
'PR.BPM97',...
'PR.BPM00'};

spos = { ...
13.40637061,...
25.41274123,...
38.81911184,...
56.82866776,...
76.23822369,...
88.2445943,...
101.8509649,...
119.6605208,...
139.0700768,...
151.0764474,...
164.482818,...
182.4923739,...
201.9019298,...
213.9083004,...
227.3146711,...
245.324227,...
264.7337829,...
276.7401535,...
290.1465241,...
308.1560801,...
327.565636,...
333.6688213,...
339.5720066,...
353.0783772,...
370.9879331,...
390.597489,...
396.5006744,...
402.4038597,...
415.8102303,...
421.9134156,...
433.8197862,...
453.2293421,...
465.2357127,...
478.6420833,...
496.6516393,...
516.0611952,...
528.0675658,...
541.4739364,...
559.4834923,...
578.8930483,...
590.8994189,...
604.3057895,...
622.3153454};

m = containers.Map(bpmnames,spos);

s = m(bpm);

%% Start at BPM43 at injection
circum = 628.3185307;
s = s - 264.73378290;
if (s < 0)
    s = s + circum;
end

end

