function [idx] =  psGainstrToIdx(gainstr)
 idx = -1;

 gains = {...,
          'GAIN_1E08',...
          'GAIN_2E08',...
          'GAIN_5E08',...
          'GAIN_1E09',...
          'GAIN_2E09',...
          'GAIN_5E09',...
          'GAIN_1E10',...
          'GAIN_2E10',...
          'GAIN_5E10',...
          'GAIN_1E11',...
          'GAIN_2E11',...
          'GAIN_5E11',...
          'GAIN_1E12',...
          'GAIN_2E12',...
          'GAIN_5E12',...
          'GAIN_1E13'};
  
 gainmap = containers.Map(gains, {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16});
		 
 val = values(gainmap,{gainstr});
 
 if length(val) < 1
   error('psGainstrToIdx','There is no gain called %s',gainstr);
 else
   idx = val{1};
 end

end
