function [signals, signalsNoPPM] = psSignalsForArchive()

signalsNoPPM = {};

signals = {...
    'PR.SCBFC/SuperSamples',...
    'PR.SCBFC/Samples',...
    'PA.FREV-SD/Samples',...                        
    'PR.BCT/HotspotIntensity',...
    'PR.BCT-ST/Samples',...   
    'PR.BPM/AcquisitionOrbit',...
    'PR.BPM/AcquisitionOrbitBBB',...
    'PR.BPM/AcquisitionTrajectoryBBB',...  
    'PA.GSRPOS/Setting',...    
    'PR.GSQFN1/Setting',...
    'PR.GSQDN1/Setting',...    
    'PR.GSQFN2/Setting',...
    'PR.GSQDN2/Setting',...
    'PR.W8L-SD/Samples',...
    'PR.WFNI-SD/Samples',...
    'PR.WFNP-SD/Samples',...
    'PR.WDNI-SD/Samples',...
    'PR.WDNP-SD/Samples',...
    'PR.WFW-SD/Samples',...
    'PR.WDW-SD/Samples',...
    'PR.XNO39-SD/Samples',...
    'PR.XNO55-SD/Samples',...
    'PR.ONO39-SD/Samples',...
    'PR.ONO55-SD/Samples',...
    'PR.ODN-SD/Samples',...
    'PR.GSQSK/Enable',...
    'PR.GSQSK/Setting',...
    'PR.GSDHZ05-FT/Enable',...
    'PR.GSDHZ18-FT/Enable',...
    'PR.GSDHZ60-FT/Enable',...
    'PR.GSDHZ05-FT/Setting',...
    'PR.GSDHZ18-FT/Setting',...
    'PR.GSDHZ60-FT/Setting',...
    'PR.GSODN/Enable',...
    'PR.GSODN/Setting',...
    'PR.GSONO39/Enable',...
    'PR.GSONO39/Setting',...
    'PR.GSONO55/Enable',...
    'PR.GSONO55/Setting',...
    'PR.GSXNO39/Enable',...
    'PR.GSXNO39/Setting',...
    'PR.GSXNO55/Enable',...
    'PR.GSXNO55/Setting',...
    'PA.TFB-DSPU-H/Values',...
    'PA.TFB-DSPU-H/Timing',...
    'PA.VPSUMX-ST/Samples',...
    'PA.VPSUMY-ST/Samples',...
    'PA.HX-ST/Samples',...
    'PA.HY-ST/Samples',...
    'CPS.BLM/Acquisition',... 
    'PR.BLMIC1/Acquisition',...
    'PR.BLMIC2/Acquisition'};
 

 
 Correctors = { ...  %/REF.TABLE.GAIN#value
    'PR.DHZ01',...
    'PR.DHZ03',...
    'PR.DHZ05',...
    'PR.DHZ07',...
    'PR.DHZ09',...
    'PR.DHZ11',...
    'PR.DHZ13',...
    'PR.DHZ15',...
    'PR.DHZ17',...
    'PR.DHZ19',...
    'PR.DHZ21',...
    'PR.DHZ23',...
    'PR.DHZ25',...
    'PR.DHZ27',...
    'PR.DHZ29',...
    'PR.DHZ31',...
    'PR.DHZ33',...
    'PR.DHZ35',...
    'PR.DHZ37',...
    'PR.DHZ39',...
    'PR.DHZ41',...
    'PR.DHZ43',...
    'PR.DHZ45',...
    'PR.DHZ47',...
    'PR.DHZ49',...
    'PR.DHZ51',...
    'PR.DHZ53',...
    'PR.DHZ55',...
    'PR.DHZ57',...
    'PR.DHZ59',...
    'PR.DHZ61',...
    'PR.DHZ63',...
    'PR.DHZ65',...
    'PR.DHZ67',...
    'PR.DHZ69',...
    'PR.DHZ71',...
    'PR.DHZ73',...
    'PR.DHZ75',...
    'PR.DHZ77',...
    'PR.DHZ79',...
    'PR.DHZ81',...
    'PR.DHZ83',...
    'PR.DHZ85',...
    'PR.DHZ87',...
    'PR.DHZ89',...
    'PR.DHZ91',...
    'PR.DHZ93',...
    'PR.DHZ95',...
    'PR.DHZ97',...
    'PR.DHZ99',...
    'PR.DVT02',...
    'PR.DVT04',...
    'PR.DVT08',...
    'PR.DVT12',...
    'PR.DVT20',...
    'PR.DVT22',...
    'PR.DVT24',...
    'PR.DVT30',...
    'PR.DVT34',...
    'PR.DVT38',...
    'PR.DVT44',...
    'PR.DVT54',...
    'PR.DVT64',...
    'PR.DVT70',...
    'PR.DVT74',...
    'PR.DVT76',...
    'PR.DVT80',...
    'PR.DVT88',...
    'PR.DVT94',...
    'PR.DVT98'};

SkewSextupoles = { ...
    'PR.XSK10'
    'PR.XSK14'
    'PR.XSK52'
    'PR.XSK58'};

 clen = length(signals);

 signals = appendSuffix(Correctors,'/REF.TABLE.GAIN#value', signals);
 signalsNoPPM = appendSuffix(Correctors,'/MODE.PC_SIMPLIFIED#value', signalsNoPPM);
 signals = appendSuffix(Correctors,'/REF.FUNC.PLAY#value', signals);

 signals = appendSuffix(SkewSextupoles,'/REF.TABLE.GAIN#value', signals);
 signalsNoPPM = appendSuffix(SkewSextupoles,'/MODE.PC_SIMPLIFIED#value', signalsNoPPM);
 signals = appendSuffix(SkewSextupoles,'/REF.FUNC.PLAY#value', signals);
 
   

 

